<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AirDropWalletsView" customModule="Concordium_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-3Z-Uv7">
                    <rect key="frame" x="18" y="68" width="378" height="708"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-pO-bIa">
                    <rect key="frame" x="18" y="788" width="378" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pER-nB-A4B">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="62"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="s02-6V-74P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="grey_additional"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="qrconnect.button.cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapCancel" destination="iN0-l3-epB" eventType="touchDown" id="kob-np-G9j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-cv-bHP">
                            <rect key="frame" x="194" y="0.0" width="184" height="62"/>
                            <color key="backgroundColor" name="white_main"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="lAd-6o-Pze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Connect">
                                <color key="titleColor" name="deep_blue"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="qrconnect.button.connect"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapConnect" destination="iN0-l3-epB" eventType="touchDown" id="ILo-UP-syE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YKG-cv-bHP" firstAttribute="width" secondItem="pER-nB-A4B" secondAttribute="width" id="sWS-PT-DWp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HRI-pO-bIa" secondAttribute="trailing" constant="18" id="5Dr-O6-U9S"/>
                <constraint firstItem="HRI-pO-bIa" firstAttribute="top" secondItem="1Xi-3Z-Uv7" secondAttribute="bottom" constant="12" id="AT6-A5-1CL"/>
                <constraint firstItem="HRI-pO-bIa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="CxG-C0-IcB"/>
                <constraint firstItem="1Xi-3Z-Uv7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="Qh3-7P-niX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HRI-pO-bIa" secondAttribute="bottom" constant="12" id="Rwv-s1-tMZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Xi-3Z-Uv7" secondAttribute="trailing" constant="18" id="b2r-Qt-LVv"/>
                <constraint firstItem="1Xi-3Z-Uv7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="cjF-SK-kmS"/>
            </constraints>
            <connections>
                <outlet property="calcelButton" destination="pER-nB-A4B" id="iLu-r3-tMq"/>
                <outlet property="connectButton" destination="YKG-cv-bHP" id="NW4-s3-6uP"/>
                <outlet property="tableView" destination="1Xi-3Z-Uv7" id="cii-I5-yJ6"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <namedColor name="deep_blue">
            <color red="0.15299999713897705" green="0.20399999618530273" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_additional">
            <color red="0.82745098039215681" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
