<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AirDropResultView" customModule="Concordium_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-ak-oPe">
                    <rect key="frame" x="18" y="68" width="378" height="19.5"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-Ef-2pr">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="hcA-CR-0z0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" name="white_main"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-i0-2jO">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="grey_secondary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="qrconnect.details"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-cf-hX6">
                    <rect key="frame" x="18" y="788" width="378" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-uq-0eL">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="62"/>
                            <color key="backgroundColor" name="white_main"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="AOf-7e-bXq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" name="deep_blue"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="identitySubmitted.continue"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapDone" destination="iN0-l3-epB" eventType="touchDown" id="lig-rr-ghb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8cA-cf-hX6" secondAttribute="bottom" constant="12" id="OCh-0i-tQP"/>
                <constraint firstItem="kEF-ak-oPe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="dVt-WZ-GT8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8cA-cf-hX6" secondAttribute="trailing" constant="18" id="jBh-KQ-SgU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kEF-ak-oPe" secondAttribute="trailing" constant="18" id="lCP-ro-2zt"/>
                <constraint firstItem="kEF-ak-oPe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="rXn-uh-ris"/>
                <constraint firstItem="8cA-cf-hX6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="up5-Z4-c8h"/>
            </constraints>
            <connections>
                <outlet property="continueButton" destination="zNI-uq-0eL" id="tEb-xq-egE"/>
                <outlet property="messageLabel" destination="HQb-i0-2jO" id="jN7-9f-pLg"/>
                <outlet property="titleLabel" destination="l7R-Ef-2pr" id="DOA-qm-7Lq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="deep_blue">
            <color red="0.15299999713897705" green="0.20399999618530273" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_secondary">
            <color red="0.72549019607843135" green="0.74117647058823533" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
