<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Recipient View Controller-->
        <scene sceneID="hAX-JY-YTX">
            <objects>
                <viewController storyboardIdentifier="SelectRecipientViewController" id="8bX-pD-9aO" customClass="SelectRecipientViewController" customModule="ProdMainNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8g-Jv-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-x4-aOx" customClass="WidgetView" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="323" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="[Search Recipients]" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-zJ-XTa">
                                        <rect key="frame" x="5" y="5" width="313" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="text"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0nS-zJ-XTa" firstAttribute="leading" secondItem="eYr-x4-aOx" secondAttribute="leading" constant="5" id="DRX-le-Xsu"/>
                                    <constraint firstAttribute="bottom" secondItem="0nS-zJ-XTa" secondAttribute="bottom" constant="5" id="Dbx-w8-SZW"/>
                                    <constraint firstItem="0nS-zJ-XTa" firstAttribute="top" secondItem="eYr-x4-aOx" secondAttribute="top" constant="5" id="OGf-YJ-chD"/>
                                    <constraint firstAttribute="trailing" secondItem="0nS-zJ-XTa" secondAttribute="trailing" constant="5" id="SLS-E2-kjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-jH-mFy" customClass="WidgetView" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="354" y="78" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Mn-IPK" customClass="BaseButton" customModule="ProdMainNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="primary"/>
                                        <inset key="imageEdgeInsets" minX="13" minY="13" maxX="11" maxY="11"/>
                                        <state key="normal" image="QR_code_icon"/>
                                        <connections>
                                            <action selector="scanQRTapped:" destination="8bX-pD-9aO" eventType="touchUpInside" id="gnw-dD-BCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UPa-Mn-IPK" firstAttribute="top" secondItem="zFN-jH-mFy" secondAttribute="top" id="EYP-VQ-xce"/>
                                    <constraint firstAttribute="height" constant="44" id="Lzs-gp-wEs"/>
                                    <constraint firstAttribute="bottom" secondItem="UPa-Mn-IPK" secondAttribute="bottom" id="SZW-8I-DZB"/>
                                    <constraint firstAttribute="trailing" secondItem="UPa-Mn-IPK" secondAttribute="trailing" id="dt3-s7-9iE"/>
                                    <constraint firstItem="UPa-Mn-IPK" firstAttribute="leading" secondItem="zFN-jH-mFy" secondAttribute="leading" id="lTw-FU-ByQ"/>
                                    <constraint firstAttribute="width" constant="44" id="ssf-53-DGa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-df-T8R">
                                <rect key="frame" x="16" y="148" width="382" height="704"/>
                                <color key="backgroundColor" name="black_secondary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RecipientViewCell" textLabel="aHy-4t-EaT" detailTextLabel="SXR-gX-fDz" style="IBUITableViewCellStyleSubtitle" id="ofl-Jh-eXU">
                                        <rect key="frame" x="0.0" y="50" width="382" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofl-Jh-eXU" id="bk8-aL-iG2">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHy-4t-EaT">
                                                    <rect key="frame" x="20" y="9.5" width="38" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" name="white_main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXR-gX-fDz">
                                                    <rect key="frame" x="20" y="36" width="51.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="grey_main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="8bX-pD-9aO" id="d3C-IY-GfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAC-mX-kE8"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFN-jH-mFy" secondAttribute="trailing" constant="16" id="0q3-NQ-L3p"/>
                            <constraint firstItem="eYr-x4-aOx" firstAttribute="leading" secondItem="H8g-Jv-QoR" secondAttribute="leading" constant="16" id="E0e-ze-IAi"/>
                            <constraint firstItem="o7z-df-T8R" firstAttribute="leading" secondItem="eYr-x4-aOx" secondAttribute="leading" id="Jtr-aS-fdR"/>
                            <constraint firstItem="o7z-df-T8R" firstAttribute="top" secondItem="eYr-x4-aOx" secondAttribute="bottom" constant="26" id="NJt-0j-6Yw"/>
                            <constraint firstItem="zFN-jH-mFy" firstAttribute="top" secondItem="XAC-mX-kE8" secondAttribute="top" constant="30" id="Pjm-nD-Dy3"/>
                            <constraint firstItem="o7z-df-T8R" firstAttribute="trailing" secondItem="zFN-jH-mFy" secondAttribute="trailing" id="XBB-EN-78X"/>
                            <constraint firstItem="eYr-x4-aOx" firstAttribute="bottom" secondItem="zFN-jH-mFy" secondAttribute="bottom" id="YFN-qv-1Mj"/>
                            <constraint firstItem="zFN-jH-mFy" firstAttribute="leading" secondItem="eYr-x4-aOx" secondAttribute="trailing" constant="15" id="d9U-0a-Wsn"/>
                            <constraint firstItem="eYr-x4-aOx" firstAttribute="top" secondItem="zFN-jH-mFy" secondAttribute="top" id="kdl-Lc-eyQ"/>
                            <constraint firstItem="XAC-mX-kE8" firstAttribute="bottom" secondItem="o7z-df-T8R" secondAttribute="bottom" constant="10" id="yPG-Ib-mGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0nS-zJ-XTa" id="6Ru-3a-FFx"/>
                        <outlet property="tableView" destination="o7z-df-T8R" id="e7L-Vt-IPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGR-EH-VQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7271.0144927536239" y="-85.044642857142847"/>
        </scene>
        <!--Add Recipient View Controller-->
        <scene sceneID="3qS-kT-wjQ">
            <objects>
                <viewController storyboardIdentifier="AddRecipientViewController" id="UNw-Oh-kg1" customClass="AddRecipientViewController" customModule="ProdMainNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJi-8u-Yf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-fc-b03" customClass="WidgetView" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="16" y="98" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-Tz-AvT">
                                        <rect key="frame" x="12" y="3" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3NA-LG-V5c"/>
                                    <constraint firstItem="mDy-Tz-AvT" firstAttribute="leading" secondItem="Ho7-fc-b03" secondAttribute="leading" constant="12" id="LEB-UN-1kx"/>
                                    <constraint firstAttribute="bottom" secondItem="mDy-Tz-AvT" secondAttribute="bottom" constant="3" id="QNY-J0-Kql"/>
                                    <constraint firstItem="mDy-Tz-AvT" firstAttribute="top" secondItem="Ho7-fc-b03" secondAttribute="top" constant="3" id="Ul9-bl-SRL"/>
                                    <constraint firstAttribute="trailing" secondItem="mDy-Tz-AvT" secondAttribute="trailing" constant="12" id="xZa-eT-CiS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-zv-3Aq" customClass="WidgetView" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-pr-uWC">
                                        <rect key="frame" x="12" y="3" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="x7Y-5t-3xl"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ff-MA-PoJ"/>
                                    <constraint firstItem="rCQ-pr-uWC" firstAttribute="leading" secondItem="4Wx-zv-3Aq" secondAttribute="leading" constant="12" id="MVT-QJ-0C5"/>
                                    <constraint firstItem="rCQ-pr-uWC" firstAttribute="top" secondItem="4Wx-zv-3Aq" secondAttribute="top" constant="3" id="chQ-KP-vnB"/>
                                    <constraint firstAttribute="bottom" secondItem="rCQ-pr-uWC" secondAttribute="bottom" constant="3" id="fgs-vJ-Bu2"/>
                                    <constraint firstItem="x7Y-5t-3xl" firstAttribute="trailing" secondItem="rCQ-pr-uWC" secondAttribute="trailing" constant="12" id="jEg-8u-rRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Day-NX-6wv" customClass="WidgetView" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="354" y="153" width="44" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-w4-Xg8">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uqo-w4-Xg8" secondAttribute="height" multiplier="11:10" id="g9w-3C-RVn"/>
                                            <constraint firstAttribute="width" constant="44" id="nAf-oU-eeC"/>
                                        </constraints>
                                        <color key="tintColor" name="primary"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="12" maxX="14" maxY="12"/>
                                        <state key="normal" image="recipient_address_qr_icon"/>
                                        <connections>
                                            <action selector="qrTapped:" destination="UNw-Oh-kg1" eventType="touchUpInside" id="Xfu-Wn-2XD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uqo-w4-Xg8" firstAttribute="top" secondItem="Day-NX-6wv" secondAttribute="top" id="0na-id-ICM"/>
                                    <constraint firstItem="Uqo-w4-Xg8" firstAttribute="leading" secondItem="Day-NX-6wv" secondAttribute="leading" id="UyR-uO-nou"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqo-w4-Xg8" secondAttribute="trailing" id="dpm-hg-Pct"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqo-w4-Xg8" secondAttribute="bottom" id="o4j-ZP-NIw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-nq-6Ah" customClass="StandardButton" customModule="ProdMainNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="veH-Re-7uP"/>
                                </constraints>
                                <state key="normal" title="[Save]">
                                    <color key="titleColor" name="buttonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="Save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTapped:" destination="UNw-Oh-kg1" eventType="touchUpInside" id="yPT-ky-g6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cD-QK-Xi3"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="4Wx-zv-3Aq" firstAttribute="top" secondItem="Ho7-fc-b03" secondAttribute="bottom" constant="15" id="6gw-5r-hJN"/>
                            <constraint firstItem="4Wx-zv-3Aq" firstAttribute="leading" secondItem="Ho7-fc-b03" secondAttribute="leading" id="JBX-Ox-oQD"/>
                            <constraint firstItem="6Wm-nq-6Ah" firstAttribute="centerX" secondItem="1cD-QK-Xi3" secondAttribute="centerX" id="Jbr-OW-WNA"/>
                            <constraint firstItem="Day-NX-6wv" firstAttribute="trailing" secondItem="Ho7-fc-b03" secondAttribute="trailing" id="Oaw-Lp-906"/>
                            <constraint firstItem="Ho7-fc-b03" firstAttribute="top" secondItem="1cD-QK-Xi3" secondAttribute="top" constant="50" id="QaG-DH-EVA"/>
                            <constraint firstItem="Ho7-fc-b03" firstAttribute="centerX" secondItem="1cD-QK-Xi3" secondAttribute="centerX" id="Zvc-7n-x1G"/>
                            <constraint firstItem="Ho7-fc-b03" firstAttribute="leading" secondItem="1cD-QK-Xi3" secondAttribute="leading" constant="16" id="bXx-fE-rOu"/>
                            <constraint firstItem="1cD-QK-Xi3" firstAttribute="bottom" secondItem="6Wm-nq-6Ah" secondAttribute="bottom" priority="999" constant="10" id="eeu-1o-2vz"/>
                            <constraint firstItem="Day-NX-6wv" firstAttribute="centerY" secondItem="4Wx-zv-3Aq" secondAttribute="centerY" id="jU9-6f-mii"/>
                            <constraint firstItem="Day-NX-6wv" firstAttribute="leading" secondItem="4Wx-zv-3Aq" secondAttribute="trailing" constant="15" id="mGw-YU-d9f"/>
                            <constraint firstItem="6Wm-nq-6Ah" firstAttribute="leading" secondItem="1cD-QK-Xi3" secondAttribute="leading" constant="20" id="vio-0I-NKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipientAddressTextField" destination="rCQ-pr-uWC" id="9uO-j4-0X7"/>
                        <outlet property="recipientNameTextField" destination="mDy-Tz-AvT" id="fns-sX-Vhb"/>
                        <outlet property="saveButton" destination="6Wm-nq-6Ah" id="X87-GD-PMW"/>
                        <outlet property="saveButtonBottomConstraint" destination="eeu-1o-2vz" id="JKY-gW-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HN-oY-wPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8088" y="-85"/>
        </scene>
        <!--Scan AddressQR View Controller-->
        <scene sceneID="sIY-hp-knw">
            <objects>
                <viewController storyboardIdentifier="ScanAddressQRViewController" id="CrP-7c-VlD" customClass="ScanAddressQRViewController" customModule="ProdMainNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeT-JM-3HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-cd-41o">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <color key="tintColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TwV-cd-41o" secondAttribute="height" multiplier="1:1" id="418-aH-GZe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoy-7R-0pf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoy-7R-0pf" firstAttribute="trailing" secondItem="TwV-cd-41o" secondAttribute="trailing" constant="30" id="4D1-Ra-zNn"/>
                            <constraint firstItem="TwV-cd-41o" firstAttribute="centerY" secondItem="UeT-JM-3HM" secondAttribute="centerY" id="5Jl-VS-wU1"/>
                            <constraint firstItem="TwV-cd-41o" firstAttribute="leading" secondItem="hoy-7R-0pf" secondAttribute="leading" constant="30" id="5YJ-TQ-14n"/>
                            <constraint firstItem="TwV-cd-41o" firstAttribute="centerX" secondItem="UeT-JM-3HM" secondAttribute="centerX" id="eoz-Xd-3RX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanGuide" destination="TwV-cd-41o" id="qp6-5A-zP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQo-c5-DqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8874" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code_icon" width="53" height="53"/>
        <image name="qr_overlay" width="315" height="315"/>
        <image name="recipient_address_qr_icon" width="38" height="38"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_secondary">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grey_main">
            <color red="0.66274509803921566" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white_main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
