<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyticsPermissionController" customModule="Concordium_ID" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientBGView" customModule="Concordium_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-WD-V8M">
                    <rect key="frame" x="0.0" y="80" width="414" height="372"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="[GDPR Rules]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-Wm-qlS">
                            <rect key="frame" x="18" y="0.0" width="378" height="33.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" name="white_main"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="gdpr.title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eix-l0-Iek">
                            <rect key="frame" x="18" y="47.5" width="378" height="72"/>
                            <string key="text">If this is your first time using the Concordium blockchain you must create an initial account. In case this is not your first time around, you can also import already existing accounts.</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" name="grey_secondary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="gdpr.heading"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-HY-2Z3">
                            <rect key="frame" x="18" y="133.5" width="378" height="140"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.shield.gdpr" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-Rk-vzt">
                                    <rect key="frame" x="0.0" y="8" width="99" height="132"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="132" id="LlU-Ka-h3u"/>
                                        <constraint firstAttribute="width" constant="99" id="j8O-gP-rlC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.shield.ccpa" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-Go-0b4">
                                    <rect key="frame" x="117" y="8" width="99" height="132"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="WjT-CQ-CwQ"/>
                                        <constraint firstAttribute="height" constant="132" id="rOc-bs-x5z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="ErC-we-LaH"/>
                                <constraint firstItem="jFG-Rk-vzt" firstAttribute="leading" secondItem="vdK-HY-2Z3" secondAttribute="leading" id="Umg-rO-kpo"/>
                                <constraint firstItem="fUw-Go-0b4" firstAttribute="leading" secondItem="jFG-Rk-vzt" secondAttribute="trailing" constant="18" id="Vsp-Xo-FH4"/>
                                <constraint firstAttribute="bottom" secondItem="jFG-Rk-vzt" secondAttribute="bottom" id="hC6-1j-tZf"/>
                                <constraint firstAttribute="bottom" secondItem="fUw-Go-0b4" secondAttribute="bottom" id="xnS-Zw-wR9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-WY-RdR">
                            <rect key="frame" x="18" y="287.5" width="378" height="76.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">If this is your first time using the Concordium blockchain you must create an initial account. In case this is not your first time around, you can also import already existing accounts.</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="grey_secondary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="gdpr.details"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="18" bottom="8" trailing="18"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="COi-UG-7yh">
                    <rect key="frame" x="20" y="720" width="374" height="142"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-eC-aJ3" customClass="FilledButton" customModule="Concordium_ID" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                            <color key="backgroundColor" name="white_main"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="QfB-VS-m51"/>
                            </constraints>
                            <state key="normal" title="Agree Rules" image="button_arrow_icon">
                                <color key="titleColor" name="deep_blue"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="gdpr.button.ok"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapApply" destination="-1" eventType="touchDown" id="Ha4-xp-EVw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-gh-Xw6" customClass="BorderedButton" customModule="Concordium_ID" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="374" height="62"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="RvB-s1-CEo"/>
                            </constraints>
                            <state key="normal" title="Do not agree" image="button_arrow_alternative_icon">
                                <color key="titleColor" name="grey_additional"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringKeyNormal" value="gdpr.button.cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapCancel" destination="-1" eventType="touchDown" id="dED-Zs-zdl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black_main"/>
            <constraints>
                <constraint firstItem="COi-UG-7yh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="27O-fc-Mrb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="COi-UG-7yh" secondAttribute="trailing" constant="20" id="6c4-pc-xWQ"/>
                <constraint firstAttribute="trailing" secondItem="Q47-WD-V8M" secondAttribute="trailing" id="7qc-dh-F0e"/>
                <constraint firstItem="Q47-WD-V8M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q76-tu-1gD"/>
                <constraint firstItem="Q47-WD-V8M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="QUb-pA-hcP"/>
                <constraint firstItem="COi-UG-7yh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uwq-Fp-U8f"/>
                <constraint firstItem="COi-UG-7yh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q47-WD-V8M" secondAttribute="bottom" constant="20" id="xZz-r9-hLa"/>
            </constraints>
            <point key="canvasLocation" x="144.92753623188406" y="97.767857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="UWs-gh-Xw6">
            <size key="intrinsicContentSize" width="118" height="22"/>
        </designable>
        <designable name="vu6-eC-aJ3">
            <size key="intrinsicContentSize" width="110" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="button_arrow_alternative_icon" width="14" height="14"/>
        <image name="button_arrow_icon" width="14" height="14"/>
        <image name="icon.shield.ccpa" width="99" height="132"/>
        <image name="icon.shield.gdpr" width="99" height="132"/>
        <namedColor name="black_main">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deep_blue">
            <color red="0.15299999713897705" green="0.20399999618530273" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_additional">
            <color red="0.82745098039215681" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_secondary">
            <color red="0.72549019607843135" green="0.74117647058823533" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
